# Owghat 

Owghat is plural word for ``waght`` which means "time" in Arabic and Persian. The term is also used for prayer times used by Muslims around the world. This is a tool for having prayer times from [Al-Adhan](http://aladhan.com) API. 

